asgiref==3.2.3
asn1crypto==1.3.0
beautifulsoup4==4.8.2
blinker==1.4
Brotli==1.0.7
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cryptography==2.4.2
Django==3.0.3
django-filter==2.2.0
djangorestframework==3.11.0
Flask==1.1.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
kaitaistruct==0.8
ldap3==2.6.1
MarkupSafe==1.1.1
mitmproxy==5.0.1
mongoengine==0.19.1
passlib==1.7.2
protobuf==3.10.0
psycopg2==2.8.4
publicsuffix2==2.20191221
pyasn1==0.4.8
pycparser==2.19
pymongo==3.10.1
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyperclip==1.7.0
pytz==2019.3
requests==2.22.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.14.0
sortedcontainers==2.1.0
soupsieve==1.9.5
sqlparse==0.3.0
tornado==6.0.3
urllib3==1.25.8
urwid==2.0.1
uWSGI==2.0.18
Werkzeug==1.0.0
wsproto==0.14.1
xlrd==1.2.0
xlwt==1.3.0
zstandard==0.12.0
