<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网络安全管理系统</title>
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/static/lib/layui-v2.5.4/css/layui.css" media="all">
    <!--[if lt IE 9]>
{#    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>#}
{#    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>#}
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #009688;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            {#            <form class="layui-form" action="">#}
            <form class="layui-form layui-form-pane" id="MyFormId">
{#            <form class="layui-form layui-form-pane" action="/user/loginsubmit/" method="post" onsubmit="func()">#}

                <div class="layui-form-item logo-title">
                    <h1>网络安全管理系统</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="username" id="usernameId" lay-verify="required|account" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input" value="admin">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" id="passwordId" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input" value="qwe123!@#">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="captcha" id="captchaId" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value="xszg">
                    <div class="captcha-img">
                        <img id="captchaPic" src="/static/images/captcha.jpg">
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" id="rememberMeId" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid loginSubmit-class" type="button" lay-submit="" lay-filter="login" onclick="login()">登  录</button>
                </div>
                <div class="layui-form-item">
                    <div class="layui-col-xs6">
                        <span><a href="/user/register/" style="color:#009688"> 没有账号？立即注册</a></span>
                    </div>
                    <div class="layui-col-xs6" align='right'>
                        <span><a>忘记密码？请联系管理员</a></span>
                    </div>
                </div>


            </form>
        </div>
    </div>
</div>
<script src="/static/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="/static/lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
<script src="/static/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var $ = layui.jquery,
            form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#5cbdaa',
                lineColor:'#5cbdaa'
            });
        });



        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (data.captcha == '') {
                layer.msg('验证码不能为空');
                return false;
            }

            {#return false;#}
        });

    });




    function login() {
        $.ajax({
            //几个参数需要注意一下
            type: "POST",//方法类型
            {#dataType: "json",//预期服务器返回的数据类型#}
            url: "/user/loginsubmit/" ,//url
            data: {
                username: $('#usernameId').val(),
                password: $('#passwordId').val(),
                captcha: $('#captchaId').val(),
                rememberMe: $('#rememberMeId').val(),
            },
            success: function(data){
                //根据后台返回的参数，来进行判断
                if(data == "用户名或者密码错误"){
                    layer.alert('用户名或者密码错误',{
                        icon:2
                        ,title:'提示'
                    },function(index){
                        layer.close(index);//关闭弹出层
                    });

                }
            },
            error : function() {
                alert("异常！");
            }
        });
    }

</script>
</body>
</html>